# Use this template to create your .env for local development.  When deploying,
# you should also set these values in your deployment configuration.

EMAIL_SERVER=smtp://username:password@smtp.example.com
EMAIL_FROM=rsvpplace@example.com

NEXTAUTH_SECRET="!!! RANDOM STRING CHANGE ME !!!"

# Due to a bug, both of these must be present and identical.
DATABASE_URL="mongodb+srv://username:password@your.db.mongodb.net/your-dbretryWrites=true&w=majority?"
MONGODB_URI="mongodb+srv://username:password@your.db.mongodb.net/your-dbretryWrites=true&w=majority?"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
